* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif, sans-serif;
  font-size: 1rem;
  background-color: rgb(238, 242, 236);
}

/* HEADER flex-box*/
header {
  background-color: #09090a; /* Color de fondo azul oscuro */
  color: #ffffff; /* Color del texto blanco */
   /* Espaciado interno */
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.logo-container {
  display: flex;
  justify-content: center;
  text-align: center;
}
.logo {
  font-family: Kato, Arial, Helvetica, sans-serif;
  font-size: 3rem;
  margin-bottom: 40px;
  text-align: center;
}


.nav-bar {
  margin: 0 auto;
  justify-content: center;
  overflow: hidden;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}


nav li {
  display: inline;
}

nav a {

  display: block;
  color: white;
  text-align: center;
  padding: 10px 20px 5px;
  text-decoration: none;
}

nav a:hover {
  background-color: #ddd;
  color: black;
}
main {
  max-width: 100%;
}


/* BANNER flex-box*/

.banner {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 100%;
}

.contenedor-banner {
  /* position: relative; */
  text-align: center;
}
.banner-textos {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
}

.banner-textos h1 {
  font-size: 2rem;
  padding: 15px;
  letter-spacing: 0.25em;
  word-spacing: 0.25em;
}

.banner-textos p {
  word-spacing: 0.15em;
  padding-bottom: 40px;
}

.button {
  width: 80px;
  padding: 10px;
  border-radius: 30px;
  background-color: transparent;
  
}
.button:hover {
  background-color: rgb(148, 190, 69); 
  transform: 0.8;
}

/* CARD Grid*/

.container-cards {
  width: 90%;
  min-height: 1200px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  /* border: 3px solid yellow; */
  
}


.card-left {
  width: 100%; 
  padding: 20px;

  position: relative;
  overflow: hidden;
  
  background-repeat: no-repeat;
  background-position:bottom;

  display: grid; 
  gap: 20px;
  
}

.textos-card-left {
  display: flex;
  flex-direction: column;
  min-height: 200px;
}
.titulo-card-left {
  padding: 10px;
  letter-spacing: 0.25em;
  word-spacing: 0.25em;
}

.parrafo-card-left {
  padding: 10px 0 40px 10px;
  word-spacing: 0.20em;
}

.button-card-left {
  padding: 15px;
} 

.card-right-up {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;

  margin-top: 40px;
}

.card-right-bajo {
  width: 100%;
  padding: 20px;

  display: grid;
  grid-column-start:2;
  grid-column-end: 2;
  



}
/* SECTIONS PRODUCTS */
.products {
  background-color: rgb(217, 226, 216);
}
.contenedor-products {
  width: 90%;
  max-height: 1200vh;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 2fr 1fr;
  gap: 40px;


}

.titulo-products {
  font-size: 2rem;
  text-align: center;
  padding: 40px;
  
}
.card-foot{
  display: block;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  

}
.texto-foot {
  text-align: center;
  padding: 20px 20px;
  letter-spacing: 0.25em;
  word-spacing: 0.20em;
  line-height: 1.50;
  background-color: #ffffff;
  
}
